<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>converter</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css ">
</head>

<body>
    <div class="container">
        <div class="unit">
            <select name="choose-unit" id="physical_quantity" class="">
                <option value="length">length</option>
                <option value="digitalStore">digital storage</option>
                <option value="mass">mass</option>
                <option value="speed">speed</option>
                <option value="numberSystem">Number system </option>
            </select>
        </div>

<span>choose unit first</span>
        <div class="main-content">
            <div class="content-left" id="">
                <input type="text" name="userQueryNumber" id="user-query-number">
                <select name="" id="query-select">
                   
                </select>
    
            </div>
            <div class="middle">
                <h1 class="text-center">=</h1>
            </div>
            
            <div class="content-right">
                <input type="text" placeholder="" name="answer" id="answer">
                <select name="" id="answer-select">
                    
                </select>
            </div>
        
                
          
        </div>

    </div>
   
    <script src=" script.js"></script>
</body>

</html>